# wecide

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/de/egga/wecide/configuration/: MainConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/de/egga/wecide/eggs/: EggController.java  EggView.java
backend/src/main/resources/: application.properties
backend/src/test/java/: EggsTest.java
core/: build.gradle
core/src/integrationTest/java/de/egga/wecide/eggs/: EggsTest.java
core/src/main/java/de/egga/wecide/: App.java
core/src/main/java/de/egga/wecide/configuration/: EggRepository.java  MainConfiguration.java
core/src/main/java/de/egga/wecide/decider/: Decider.java
core/src/main/java/de/egga/wecide/eggs/controller/: EggController.java  EggView.java
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changes/: 01_init.yaml
core/src/test/java/de/egga/wecide/: AppTest.java
core/src/test/java/de/egga/wecide/decider/: ConsentDeciderTest.java
core/src/test/java/de/egga/wecide/eggs/repository/: EggEntityFactory.java  EggEntityMapperTest.java
core/src/test/resources/: application.yml
domain/src/main/java/de/egga/wecide/eggs/: EggService.java
domain/src/main/java/de/egga/wecide/eggs/controller/: EggListView.java  EggViewMapper.java
domain/src/main/java/de/egga/wecide/eggs/repository/: EggEntity.java
domain/src/main/java/de/egga/wecide/votes/: VoteStatus.java
domain/src/test/java/de/egga/wecide/decider/: MajorityDeciderTest.java
domain/src/test/java/de/egga/wecide/votes/: VoteTest.java
frontend/src/main/resources/: index.html
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
src/main/java/de/egga/wecide/: Application.java
src/main/java/de/egga/wecide/configuration/: EggRepository.java  MainConfiguration.java  SwaggerConfiguration.java
src/main/java/de/egga/wecide/decider/: ConsentDecider.java  Decider.java  MajorityDecider.java
src/main/java/de/egga/wecide/decision/: Decision.java  DecisionStatus.java  NegativeDecision.java  PositiveDecision.java
src/main/java/de/egga/wecide/eggs/: Egg.java  EggController.java  EggService.java
src/main/java/de/egga/wecide/eggs/controller/: EggController.java  EggViewMapper.java
src/main/java/de/egga/wecide/eggs/repository/: EggEntityMapper.java
src/main/java/de/egga/wecide/votes/: Vote.java  VoteStatus.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01_init.yaml
src/main/webapp/swagger/lib/: shred.bundle.js  swagger-client.js
src/test/java/de/egga/wecide/: ApplicationTest.java  TestBase.java
src/test/java/de/egga/wecide/decider/: ConsentDeciderTest.java  MajorityDeciderTest.java
src/test/java/de/egga/wecide/eggs/: EggFactory.java
src/test/java/de/egga/wecide/eggs/controller/: EggViewMapperTest.java
src/test/java/de/egga/wecide/eggs/repository/: EggEntityMapperTest.java
src/test/java/de/egga/wecide/votes/: VoteBuilder.java  VoteTest.java
webapp/: build.gradle
webapp/src/main/java/de/egga/wecide/configuration/: WebConfiguration.java
webapp/src/main/java/de/egga/wecide/eggs/: EggController.java  EggListView.java  EggViewMapper.java
webapp/src/test/java/de/egga/wecide/eggs/: EggViewMapperTest.java  EggsTest.java
webapp/src/test/resources/json_fixtures/: test_person.json
