subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = '1.8'
}



apply plugin: 'idea'



version = '1.0'
group = 'de.egga'



idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task run (type: GradleBuild) {
    tasks = ['webapp:run']
}
