buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = '1.8'
version = '1.0'
group = 'de.egga'


dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile(
            'org.projectlombok:lombok:1.16.4',
            'org.apache.commons:commons-lang3:3.3.2',
            'com.google.guava:guava:18.0',
            'com.mangofactory:swagger-springmvc:0.9.5',
    )
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-all:1.3',
            'org.assertj:assertj-core:3.1.0',
            'org.mockito:mockito-all:1.10.19',
            'org.springframework:spring-test:4.1.5.RELEASE',
            'com.jayway.restassured:rest-assured:2.3.3',
            'net.javacrumbs.json-unit:json-unit:1.6.1',
    )
}

jar {
    baseName = 'wecide'
    version = '1.0.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task stage(dependsOn: ['assemble'])
