buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

apply plugin: 'spring-boot'

dependencies {
    sourceSets {
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/integration-test/java')
            }
            resources.srcDir file('src/integration-test/resources')
        }
    }
    configurations {
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime
    }
    // TODO sort out unneeded dependencies
    // TODO use latest versions of dependencies
    // TODO structure dependencies nicely
    compile(
            'org.projectlombok:lombok:1.16.4',
            'org.apache.commons:commons-lang3:3.3.2',
            'com.google.guava:guava:18.0',
            'com.mangofactory:swagger-springmvc:0.9.5',
            'org.postgresql:postgresql:9.4-1201-jdbc4',
            'org.liquibase:liquibase-core:3.4.2',
            'org.modelmapper:modelmapper:0.7.5',
    )
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.springframework:spring-jdbc"
    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-all:1.3',
            'org.assertj:assertj-core:3.1.0',
            'org.mockito:mockito-all:1.10.19',
            'org.springframework:spring-test:4.1.5.RELEASE',
            'com.jayway.restassured:rest-assured:2.3.3',
            'net.javacrumbs.json-unit:json-unit:1.6.1',
    )
    integrationTestCompile(
            'org.hsqldb:hsqldb',
            'com.h2database:h2:1.2.140',
            'net.javacrumbs.json-unit:json-unit:1.6.1',
            'com.jayway.restassured:rest-assured:2.3.3',
    )
}

jar {
    baseName = 'wecide-core'
    version = '1.0.0'
}

task stage(dependsOn: ['assemble'])


task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
