# TODO make app configurable at runtime
spring.datasource.live.url=${JDBC_DATABASE_URL}
spring.datasource.live.driverClassName=org.postgresql.Driver
spring.datasource.live.maxActive=10
spring.datasource.live.maxIdle=5
spring.datasource.live.minIdle=2
spring.datasource.live.initialSize=5
spring.datasource.live.removeAbandoned=true
